.divContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90%;
  margin: 0 auto;
  justify-content: flex-start;
  padding: 25px;
}

#title {
  display: flex;
  border-top: 4px dotted rgb(238, 197, 84);
  border-bottom: 4px dotted rgb(238, 197, 84);
  background-color: rgb(255, 255, 234);
  align-items: center;
  justify-content: center;
  width: 100%;
}

.gridContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}

.foundationCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 385px;
}

.foundationImg {
  object-fit: cover;
  width: 300px;
  height: 300px;
  max-height: 300px;
  max-width: 400px;
  min-height: 300px;
}

.content {
  height: 70px;
  display: flex;
  width: 95%;
  border: 2px solid rgb(255, 174, 0);
  border-radius: 10px;
  background-color: rgba(255, 215, 38, 0.747);
  align-items: center;
  justify-content: center;
}

.name {
  position: relative;
  font-size: larger;
  padding: 5px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 65px;
  justify-content: center;
}
